Name:                ghc-heap-view
Version:             0.1
Synopsis:            Extract the heap representation of Haskell values and thunks
Description:
  This library provides functions to introspect the Haskell heap, for example
  to investigate sharing and lazy eavaluation.
  .
  It has been inspired by (and taken code from) the vacuum package and the GHCi
  debugger, but also allows to investiage thunks and other closures. 
License:             BSD3
License-file:        LICENSE
Author:              Joachim Breitner
Maintainer:          Joachim Breitner <mail@joachim-breitner.de>
Category:            Debug, GHC
Build-type:          Simple
Cabal-version:       >=1.2
Extra-source-files:  Demo.hs

Library
  Exposed-modules: GHC.HeapView 
  Build-depends:  base, ghc, integer-gmp, ghc-prim
  C-Sources: cbits/HeapView.c cbits/HeapViewPrim.cmm
  Hs-source-dirs: src/
  
